{
  "domain": "www.artestore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#d0784e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "repository": "ecomplus-stores/artestore",
  "logo": "/img/uploads/foto-perfil-logo-artestore.webp",
  "name": "Artestore, por Fabiane Al Alam",
  "short_name": "Artestore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/atelie-artestore-icone.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#908a4d",
  "icon": "/img/uploads/foto-perfil-logo-artestore.webp",
  "store_id": 1094,
  "description": "Peças delicadamente feitas à mão por artesãos e artistas comprometidos com a beleza, responsabilidade social e ambiental. ",
  "large_icon": "/img/uploads/atelie-artestore-icone.png"
}